<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:paddingBottom="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/welcomeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp">

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoş geldiniz!"
                    android:textSize="24sp"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/gray"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_background">

                <ProgressBar
                    android:id="@+id/DailyQuestionGoalProgressBar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="0" />

                <TextView
                    android:id="@+id/dailyGoalTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Hedef: 0"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/DailyQuestionGoalProgressBar" />

                <TextView
                    android:id="@+id/dailyGoalPercentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/DailyQuestionGoalProgressBar" />

                <TextView
                    android:id="@+id/dailyGoalSolvedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:text="Çözülen: 0"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/DailyQuestionGoalProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/DailyQuestionGoalProgressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:background="@drawable/toolbar_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/calendar"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YKS'ye kaç gün kaldı?"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/yks_countdown_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 ay 0 gün"
                        android:textSize="20sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:onClick="gotoYksPuan"
                android:background="@drawable/toolbar_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/calculator"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YKS Puan Hesaplama"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/yks_calculator_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Puanını hesapla!"
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:onClick="gotoQuizTrack"
                android:background="@drawable/toolbar_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/quiz"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deneme Takibi"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Netlerini takip et!"
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:onClick="gotoStats"
                android:background="@drawable/toolbar_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/growth"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İstatistikler"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neler yaptığını gör!"
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:onClick="gotoWebsite"
                android:background="@drawable/toolbar_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_uniyardim"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sitemizi Ziyaret Et"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="unikolik.com'u ziyaret et."
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:id="@+id/relativeLayout">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/primary"
            app:itemRippleColor="@color/primary"
            app:menu="@menu/bottom_navigation_menu"/>

    </RelativeLayout>

</LinearLayout>