<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DailyGoalActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/toolbar_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Günlük Soru Hedefi"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="@font/nunito_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Ders"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/dailyGoalLessonsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Soru Sayısı"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/dailyGoalQuestionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ör: 100"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLines="1"
                        android:background="@drawable/text_input"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addtoDailyGoalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:fontFamily="@font/nunito_bold"
                        android:onClick="addtoDailyGoal"
                        android:text="Soru Ekle"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyGoalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"/>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="-60dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            app:itemRippleColor="@color/primary"
            app:itemTextColor="@color/primary"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</LinearLayout>