<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QuizTrackActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_left_arrow"
        android:layout_marginTop="-120px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="backTo"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/quizzesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYT Denemeleri" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AYT Denemeleri" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:id="@+id/relativeLayout">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/primary"
            app:itemRippleColor="@color/primary"
            app:menu="@menu/bottom_navigation_menu"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add2"
        android:onClick="clickFab"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        android:backgroundTint="@color/primary"
        android:contentDescription="Yeni Deneme Ekle"
        android:layout_marginTop="-130dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>