<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CountdownActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_left_arrow"
        android:layout_marginTop="-120px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="backTo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <Spinner
                android:id="@+id/timerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input"
                android:layout_marginHorizontal="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="00:00"
                android:textSize="64sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/timerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlat"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/timerReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sıfırla"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>